{
  "name": "joel-talargie-academy-lms",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,green \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm run dev -w @joel-academy/web",
    "dev:api": "npm run start:dev -w @joel-academy/api",
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build -w @joel-academy/web",
    "build:api": "npm run build -w @joel-academy/api",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:web": "npm run test -w @joel-academy/web",
    "test:api": "npm run test -w @joel-academy/api",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rimraf **/dist **/.next **/coverage playwright-report test-results",
    "prepare": "husky",
    "dependencies:check": "npm ls && npm audit"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,md,css}": "prettier --check"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
